# car-rent

./: CarRent.sln  et --hard master~3  import.xlsx
CarRent/: App.xaml  CarRent.csproj  CarRentalContext.cs  Helper.cs  UIHelper.cs
CarRent/Images/: Thumbs.db
CarRent/Models/: Car.cs  CarBrand.cs  CarStatus.cs  Rent.cs  Renter.cs  SteeringWheelSide.cs  TransmissionType.cs
CarRent/ViewModels/: RentWindowViewModel.cs  SendReviewWindowViewModel.cs  StartWindowViewModel.cs  UserWindowViewModel.cs
CarRent/Views/: AdminWindow.xaml  AdminWindow.xaml.cs  RentWindow.xaml  RentWindow.xaml.cs  SendReviewWindow.xaml  SendReviewWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
Database/: CarRental.bak
