[33mcommit cd351931563f6d6999053acf8888da9ea3dcdd37[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Albert <zan15051@gmail.com>
Date:   Fri Jun 3 14:59:15 2022 +0700

    super resizable pictures wow

[33mcommit 5e22bfc179662a3e10114d6261bd552742910c96[m
Author: Albert <zan15051@gmail.com>
Date:   Fri Jun 3 02:39:02 2022 +0700

    forgot to ctrl + s

[33mcommit 8a02176a8ed5eff2b9c91cb3d209c0f4773de77a[m
Author: Albert <zan15051@gmail.com>
Date:   Fri Jun 3 02:35:31 2022 +0700

    Added filtering, ordering, searching and some resizing

[33mcommit febb88e86c34b1c52963ce7cad316f89c48cda18[m
Author: Albert <zan15051@gmail.com>
Date:   Thu Jun 2 15:12:10 2022 +0700

    some commit

[33mcommit 5119e3dd0898fbf9a9d48812794809d1bb705b5e[m
Author: Albert <84659843+h4p4@users.noreply.github.com>
Date:   Thu Jun 2 01:44:46 2022 +0700

    Create README.md

[33mcommit af68c9659ea7d3ddf8cd17bacaf8a06ba0ff3ee8[m
Author: Albert <zan15051@gmail.com>
Date:   Thu Jun 2 01:43:04 2022 +0700

    init commit
